# ErmAlif

./: Erm.sln
Erm/: Erm.csproj  appsettings.json
Erm.PresentationLater.WebApi/: Erm.PresentationLater.WebApi.csproj  Erm.PresentationLater.WebApi.http  Program.cs  appsettings.json
Erm.PresentationLater.WebApi/Authorization/: AuthConstants.cs
Erm.PresentationLater.WebApi/Controllers/: RiskProfileController.cs
Erm.PresentationLater.WebApi/Middleware/: MiddlewareForApi.cs
Erm.PresentationLater.WebApi/Properties/: launchSettings.json
Erm.PresentationLater.WebApi/Новая папка/: AuthConstants.cs
Erm/Migrations/: 20240420210626_init.Designer.cs  20240426064539_init.Designer.cs  20240426064539_init.cs  ErmDbContextModelSnapshot.cs
Erm/src/Erm.BusinessLayer/: AutoMapperHelper.cs  RiskProfileInfo.cs  RiskProfileInfoExtention.cs
Erm/src/Erm.BusinessLayer/Mapper/: RiskProfileInfoProfiles.cs
Erm/src/Erm.BusinessLayer/Services/: IRiskProfileService.cs  RiskProfileService.cs
Erm/src/Erm.BusinessLayer/Validators/: RiskProfileInfoValidator.cs
Erm/src/Erm.DataAccess/: BusinessProcess.cs  ErmDbContext.cs  RiskProfile.cs
Erm/src/Erm.DataAccess/Configurations/: BusinessProcessConfiguration.cs  RiskProfileConfiguration.cs
Erm/src/Erm.DataAccess/Repositories/: IRiskProfileRepository.cs  RiskProfileRepository.cs  RiskProfileRepositoryProxy.cs
Erm/src/Erm.PresentationLayer/: Program.cs
